apiVersion: datapower.ibm.com/v1beta3
kind: DataPowerService
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"datapower.ibm.com/v1beta3","kind":"DataPowerService","metadata":{"annotations":{},"name":"webgui-deployment","namespace":"datapower"},"spec":{"domains":[{"certs":[{"certType":"sharedcerts","secret":"datapower-cert"}],"dpApp":{"config":["domain-config"]},"name":"default"}],"labels":{"app":"webgui-deployment"},"license":{"accept":true,"license":"L-RJON-CCCP46","use":"nonproduction"},"replicas":1,"resources":{"limits":{"memory":"4Gi"},"requests":{"cpu":1,"memory":"4Gi"}},"users":[{"accessLevel":"privileged","name":"admin","passwordSecret":"datapower-user"}],"version":"10.0-cd"}}
  resourceVersion: '3309378'
  name: webgui-deployment
  uid: 0fab06af-d5db-4794-8c3e-ddcb04b0d99a
  creationTimestamp: '2022-04-06T15:23:43Z'
  generation: 1
  managedFields:
    - apiVersion: datapower.ibm.com/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:kubectl.kubernetes.io/last-applied-configuration': {}
        'f:spec':
          .: {}
          'f:domains': {}
          'f:labels':
            .: {}
            'f:app': {}
          'f:license':
            .: {}
            'f:accept': {}
            'f:license': {}
            'f:use': {}
          'f:replicas': {}
          'f:resources':
            .: {}
            'f:limits':
              .: {}
              'f:memory': {}
            'f:requests':
              .: {}
              'f:cpu': {}
              'f:memory': {}
          'f:users': {}
          'f:version': {}
      manager: kubectl-client-side-apply
      operation: Update
      time: '2022-04-06T15:23:43Z'
    - apiVersion: datapower.ibm.com/v1beta3
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:labels':
            .: {}
            'f:app.kubernetes.io/instance': {}
            'f:app.kubernetes.io/managed-by': {}
            'f:app.kubernetes.io/name': {}
            'f:app.kubernetes.io/part-of': {}
        'f:status':
          .: {}
          'f:conditions': {}
          'f:customImages': {}
          'f:labelSelector': {}
          'f:mgmtPorts': {}
          'f:nodes': {}
          'f:phase': {}
          'f:versions':
            .: {}
            'f:available':
              .: {}
              'f:channels': {}
              'f:versions': {}
            'f:reconciled': {}
      manager: datapower-operator
      operation: Update
      time: '2022-04-06T15:23:45Z'
  namespace: datapower
  labels:
    app.kubernetes.io/instance: datapower-webgui-deployment
    app.kubernetes.io/managed-by: datapower-operator
    app.kubernetes.io/name: webgui-deployment
    app.kubernetes.io/part-of: ibm-datapower-webgui-deployment
spec:
  license:
    accept: true
    license: L-RJON-CCCP46
    use: nonproduction
  resources:
    limits:
      memory: 4Gi
    requests:
      cpu: '1'
      memory: 4Gi
  readinessProbe:
    failureThreshold: 3
    httpGet:
      path: /
      port: 7879
      scheme: HTTP
    initialDelaySeconds: 10
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 5
  users:
    - accessLevel: privileged
      name: admin
      passwordSecret: datapower-user
  livenessProbe:
    failureThreshold: 3
    httpGet:
      path: /
      port: 7879
      scheme: HTTP
    initialDelaySeconds: 10
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 5
  domains:
    - certs:
        - certType: sharedcerts
          secret: datapower-cert
      dpApp:
        config:
          - domain-config
      name: default
  imagePullPolicy: IfNotPresent
  version: 10.0-cd
  podManagementPolicy: Parallel
  replicas: 1
  labels:
    app: webgui-deployment
status:
  conditions:
    - lastTransitionTime: '2022-04-06T15:24:01Z'
      message: 'StatefulSet replicas ready: 1/1'
      reason: StatefulSetReady
      status: 'True'
      type: Ready
  customImages: false
  labelSelector: >-
    app.kubernetes.io/name=datapower,app.kubernetes.io/instance=datapower-webgui-deployment,app.kubernetes.io/managed-by=datapower-operator,app.kubernetes.io/component=datapower,app.kubernetes.io/part-of=ibm-datapower-webgui-deployment,app=webgui-deployment
  mgmtPorts:
    - name: rest-mgmt
      port: 5554
  nodes:
    - webgui-deployment-0
  phase: Running
  versions:
    available:
      channels:
        - licenses:
            - displayName: IBM DataPower Gateway Virtual Edition v10.0.1
              link: 'https://ibm.biz/BdfWxN'
              matchesCurrentType: true
              name: L-RJON-CCCPAN
            - displayName: IBM DataPower Gateway for Developers For Docker v10.0.1
              link: 'https://ibm.biz/BdfWx7'
              matchesCurrentType: false
              name: L-RJON-CCCP8R
          name: 10.0-lts
        - licenses:
            - displayName: IBM DataPower Gateway Virtual Edition v10.0.0
              link: 'https://ibm.biz/BdfWxU'
              matchesCurrentType: true
              name: L-RJON-CCCP46
            - displayName: IBM DataPower Gateway for Developers For Docker v10.0.0
              link: 'https://ibm.biz/BdfWx5'
              matchesCurrentType: false
              name: L-RJON-CCCNZX
          name: 10.0-cd
      versions:
        - licenses:
            - displayName: IBM DataPower Gateway Virtual Edition v10.0.0
              link: 'https://ibm.biz/BdfWxU'
              matchesCurrentType: true
              name: L-RJON-CCCP46
            - displayName: IBM DataPower Gateway for Developers For Docker v10.0.0
              link: 'https://ibm.biz/BdfWx5'
              matchesCurrentType: false
              name: L-RJON-CCCNZX
          name: 10.0.4.0sr1
        - licenses:
            - displayName: IBM DataPower Gateway Virtual Edition v10.0.4.0
              link: 'https://ibm.biz/BdfVxG'
              matchesCurrentType: true
              name: L-RJON-C5SF54
            - displayName: IBM DataPower Gateway for Developers For Docker v10.0.4.0
              link: 'https://ibm.biz/BdfVxn'
              matchesCurrentType: false
              name: L-RJON-C5SF7N
          name: 10.0.4.0
        - licenses:
            - displayName: IBM DataPower Gateway Virtual Edition v10.0.3.0
              link: 'https://ibm.biz/Bdfyhq'
              matchesCurrentType: true
              name: L-RJON-C2XKPU
            - displayName: IBM DataPower Gateway for Developers For Docker v10.0.3.0
              link: 'https://ibm.biz/Bdfyhz'
              matchesCurrentType: false
              name: L-RJON-C2XKM5
          name: 10.0.3.0sr
        - licenses:
            - displayName: IBM DataPower Gateway Virtual Edition v10.0.3.0
              link: 'https://ibm.biz/Bdfyhq'
              matchesCurrentType: true
              name: L-RJON-C2XKPU
            - displayName: IBM DataPower Gateway for Developers For Docker v10.0.3.0
              link: 'https://ibm.biz/Bdfyhz'
              matchesCurrentType: false
              name: L-RJON-C2XKM5
          name: 10.0.3.0
        - licenses:
            - displayName: IBM DataPower Gateway Virtual Edition v10.0.2.0
              link: 'https://ibm.biz/BdfsR9'
              matchesCurrentType: true
              name: L-RJON-BYDR3Q
            - displayName: IBM DataPower Gateway for Developers For Docker v10.0.2.0
              link: 'https://ibm.biz/BdfsRC'
              matchesCurrentType: false
              name: L-RJON-BYDQZF
          name: 10.0.2.0
        - licenses:
            - displayName: IBM DataPower Gateway Virtual Edition v10.0.1
              link: 'https://ibm.biz/BdfWxN'
              matchesCurrentType: true
              name: L-RJON-CCCPAN
            - displayName: IBM DataPower Gateway for Developers For Docker v10.0.1
              link: 'https://ibm.biz/BdfWx7'
              matchesCurrentType: false
              name: L-RJON-CCCP8R
          name: 10.0.1.6sr1
        - licenses:
            - displayName: IBM DataPower Gateway Virtual Edition v10.0.1.6
              link: 'https://ibm.biz/BdftfU'
              matchesCurrentType: true
              name: L-RJON-CAVQAU
            - displayName: IBM DataPower Gateway for Developers For Docker v10.0.1.6
              link: 'https://ibm.biz/Bdftf5'
              matchesCurrentType: false
              name: L-RJON-CAVQ9E
          name: 10.0.1.6
        - licenses:
            - displayName: IBM DataPower Gateway Virtual Edition v10.0.1.5
              link: 'https://ibm.biz/BdfhX3'
              matchesCurrentType: true
              name: L-RJON-C6UNTE
            - displayName: IBM DataPower Gateway for Developers For Docker v10.0.1.5
              link: 'https://ibm.biz/BdfhXT'
              matchesCurrentType: false
              name: L-RJON-C6UNQ4
          name: 10.0.1.5
        - licenses:
            - displayName: IBM DataPower Gateway Virtual Edition v10.0.1.4
              link: 'https://ibm.biz/BdfeqF'
              matchesCurrentType: true
              name: L-RJON-C44J3Y
            - displayName: IBM DataPower Gateway for Developers For Docker v10.0.1.4
              link: 'https://ibm.biz/BdfeqE'
              matchesCurrentType: false
              name: L-RJON-C44HXD
          name: 10.0.1.4
        - licenses:
            - displayName: IBM DataPower Gateway Virtual Edition v10.0.1.3
              link: 'https://ibm.biz/Bdf2Y5'
              matchesCurrentType: true
              name: L-RJON-BZKJN5
            - displayName: IBM DataPower Gateway for Developers For Docker v10.0.1.3
              link: 'https://ibm.biz/Bdf2YN'
              matchesCurrentType: false
              name: L-RJON-BZKJKR
          name: 10.0.1.3
        - licenses:
            - displayName: IBM DataPower Gateway Virtual Edition v10.0.1.2
              link: 'https://ibm.biz/BdfE2Y'
              matchesCurrentType: true
              name: L-RJON-BXENBR
            - displayName: IBM DataPower Gateway for Developers For Docker v10.0.1.2
              link: 'https://ibm.biz/BdfHUi'
              matchesCurrentType: false
              name: L-RJON-BXENED
          name: 10.0.1.2
        - licenses:
            - displayName: IBM DataPower Gateway Virtual Edition v10.0.1.1
              link: 'https://ibm.biz/BdfH6n'
              matchesCurrentType: true
              name: L-RJON-BV8J82
            - displayName: IBM DataPower Gateway for Developers For Docker v10.0.1.1
              link: 'https://ibm.biz/BdfH6e'
              matchesCurrentType: false
              name: L-RJON-BV8JBL
          name: 10.0.1.1
        - licenses:
            - displayName: IBM DataPower Gateway Virtual Edition v10.0.1.0
              link: 'https://ibm.biz/BdfH6K'
              matchesCurrentType: true
              name: L-RJON-BSPNZM
            - displayName: IBM DataPower Gateway for Developers For Docker v10.0.1.0
              link: 'https://ibm.biz/BdfH6G'
              matchesCurrentType: false
              name: L-RJON-BSPNY7
          name: 10.0.1.0
        - licenses:
            - displayName: IBM DataPower Gateway Virtual Edition v10.0.0.1
              link: 'https://ibm.biz/BdfH6F'
              matchesCurrentType: true
              name: L-RJON-BSCMKP
            - displayName: IBM DataPower Gateway for Developers For Docker v10.0.0.1
              link: 'https://ibm.biz/BdfH6H'
              matchesCurrentType: false
              name: L-RJON-BSCMQA
          name: 10.0.0.1
        - licenses:
            - displayName: IBM DataPower Gateway Virtual Edition v10.0.0.0
              link: 'https://ibm.biz/BdfHta'
              matchesCurrentType: true
              name: L-RJON-BMJ4ED
            - displayName: IBM DataPower Gateway for Developers For Docker v10.0.0.0
              link: 'https://ibm.biz/BdfHtG'
              matchesCurrentType: false
              name: L-RJON-BPCPNS
          name: 10.0.0.0
    reconciled: 10.0.4.0sr1
